<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Month" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Year" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Blindprec" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UDID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CertificateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminMasters" EntityType="Self.AdminMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="ProductMasters" EntityType="ProjectModel.ProductMaster" />
    <EntitySet Name="CategoryMasters" EntityType="ProjectModel.CategoryMaster" />
  </EntityContainer>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="Int32" Nullable="false" />
    <Property Name="ProdNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProdImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProdImgContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDiscount" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>