<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9305711086e84e3cb139b54673d2bf7e" Name="Diagram1">
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.AdminMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.CartMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.CategoryMaster" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.OrderMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.ProductMaster" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.UserMaster" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.OrderDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.PackagerMaster" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AchaksyuatDatabaseModel.OrderStatu" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>